[Interface]
Address = 10.252.1.1/32
PrivateKey = GBTHm2ENqOlt92OPO7XeBGM3cKYI0yirl3f4XZiEtkU=
DNS = 1.1.1.1
MTU = 1450

[Peer]
PublicKey = db/AFqe5Lga0p8Zv19ovpe4jDRYkPl0Sn2gYTPVxtXM=
PresharedKey = /FnnHzKvyfns1b96uD9qT9+24PutkwdHLMAWKeWDKK8=
AllowedIPs = 0.0.0.0/0
Endpoint = 36.73.157.148:51820
PersistentKeepalive = 15